server {
    listen 80;

    # Route API requests to the backend
    location /api/v1 {
        proxy_pass http://127.0.0.1:4000;
    }

    # Route all other requests to the frontend
    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}
